{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "Dev For Designers starter template using CSS, HTML, &JS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevForDesigners/starter-template.git"
  },
  "author": "Matt Qualley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevForDesigners/starter-template/issues"
  },
  "homepage": "https://github.com/DevForDesigners/starter-template#readme",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.72.0"
  }
}
